{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@dvai-bridge/core": ["./packages/dvai-bridge-core/src/index.ts"],
      "@dvai-bridge/react": ["./packages/dvai-bridge-react/src/index.tsx"],
      "@dvai-bridge/vanilla": ["./packages/dvai-bridge-vanilla/src/index.ts"]
    }
  },
  "exclude": ["**/node_modules", "**/dist"]
}
